<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <android.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="7"
        android:rowCount="8"


        >


        <TextView
            android:id="@+id/tV_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_columnSpan="7"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/tV_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""

            android:layout_columnSpan="7"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_margin="3dp"
            android:layout_marginLeft="10dp"

            android:fontFamily="casual"
            android:text="sin"
            android:textAllCaps="false"

            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textSize="15sp"

            android:text="cos" />

        <Button
            android:id="@+id/btn_tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textSize="15sp"

            android:text="tan" />

        <Button
            android:id="@+id/btn_lg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:textSize="15sp"

            android:layout_columnSpan="1"
            android:text="help" />
        <Button
            android:id="@+id/btn_AC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="15sp"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="15sp"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            />



        <Button
            android:id="@+id/btn_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:textSize="15sp"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            />
        <Button
            android:id="@+id/btn_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="cm" />
        <Button
            android:id="@+id/btn_mm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="mm^3" />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="2进制" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"

            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textSize="15sp"

            android:text="8" />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"


            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="9" />

        <Button
            android:id="@+id/btn_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"


            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="×" />
        <Button
            android:id="@+id/btn_dm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="dm" />

        <Button
            android:id="@+id/btn_cm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="cm^3" />
        <Button
            android:id="@+id/btn16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="16进制" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textSize="15sp"

            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="15sp"

            android:fontFamily="casual"
            android:text="6" />
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textSize="15sp"

            android:text="-" />
        <Button
            android:id="@+id/btn_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="m" />
        <Button
            android:id="@+id/btn_dm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="dm^3" />
        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:text="10进制" />
        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"

            android:layout_margin="7dp"
            android:fontFamily="casual"
            android:text="3" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textSize="15sp"

            android:text="2" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textSize="15sp"

            android:text="1" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="casual"
            android:textSize="15sp"

            android:text="+" />
        <Button
            android:id="@+id/btn_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"

            android:layout_margin="1dp"
            android:fontFamily="casual"
            android:text="km" />
        <Button
            android:id="@+id/btn_m3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="1dp"
            android:fontFamily="casual"
            android:text="m^3" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"

            android:layout_margin="1dp"
            android:fontFamily="casual"
            android:text="8进制" />
        <Button
            android:id="@+id/btn_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"

            android:layout_margin="1dp"
            android:fontFamily="casual"
            android:text="." />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:layout_margin="1dp"
            android:fontFamily="casual"
            android:text="0" />

        <Button
            android:id="@+id/btn_kh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:layout_margin="1dp"
            android:fontFamily="casual"
            android:text="(  )" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:layout_margin="1dp"
            android:fontFamily="casual"
            android:text="=" />



    </android.widget.GridLayout>
</RelativeLayout>